# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.2-1.19
	maven_group = net.verox
	archives_base_name = arclight

# Dependencies
	fabric_version=0.56.0+1.19

